<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="HEXO博客搭建1、配置nodeJS
在https://nodejs.org/en/网站下载合适版本的nodeJS；
测试是否安装成功，在终端命令下输入node -v回车，会出现版本信息，则安装成功。

2、安装HEXO
终端命令下输入npm install hexo -g安装HEXO，如果提示错误信息root Administrator,则重新输入sudo npm install hexo -g">
<meta property="og:type" content="article">
<meta property="og:title" content="HEXO博客搭建">
<meta property="og:url" content="http://yoursite.com/2016/06/22/HEXO博客搭建/index.html">
<meta property="og:site_name" content="HEXO博客搭建">
<meta property="og:description" content="HEXO博客搭建1、配置nodeJS
在https://nodejs.org/en/网站下载合适版本的nodeJS；
测试是否安装成功，在终端命令下输入node -v回车，会出现版本信息，则安装成功。

2、安装HEXO
终端命令下输入npm install hexo -g安装HEXO，如果提示错误信息root Administrator,则重新输入sudo npm install hexo -g">
<meta property="og:image" content="http://yoursite.com/../../public/images/测试hexo.png">
<meta property="og:image" content="http://yoursite.com/../../hexo搭建图片/本地服务器.png">
<meta property="og:image" content="http://yoursite.com/../../hexo搭建图片/settings.png">
<meta property="og:image" content="http://yoursite.com/../../hexo搭建图片/ssh-keygen.png">
<meta property="og:image" content="http://yoursite.com/../../hexo搭建图片/new.png">
<meta property="og:image" content="http://yoursite.com/../../hexo搭建图片/key.png">
<meta property="og:image" content="http://yoursite.com/../../hexo搭建图片/repository.png">
<meta property="og:image" content="http://yoursite.com/../../hexo搭建图片/create.png">
<meta property="og:image" content="http://yoursite.com/../../hexo搭建图片/deploy.png">
<meta property="og:image" content="http://yoursite.com/../../hexo搭建图片/地址.png">
<meta property="og:image" content="http://yoursite.com/../../hexo搭建图片/hexog.png">
<meta property="og:image" content="http://yoursite.com/../../hexo搭建图片/hexod.png">
<meta property="og:image" content="http://yoursite.com/../../hexo搭建图片/blog.png">
<meta property="og:image" content="http://yoursite.com/../../hexo搭建图片/info.png">
<meta property="og:image" content="http://yoursite.com/../../hexo搭建图片/zhuti.png">
<meta property="og:image" content="http://yoursite.com/../../hexo搭建图片/addr.png">
<meta property="og:image" content="http://yoursite.com/../../hexo搭建图片/theme.png">
<meta property="og:image" content="http://yoursite.com/../../hexo搭建图片/newtheme.png">
<meta property="og:image" content="http://yoursite.com/../../hexo搭建图片/zhuti.png">
<meta property="og:updated_time" content="2016-06-22T11:04:47.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HEXO博客搭建">
<meta name="twitter:description" content="HEXO博客搭建1、配置nodeJS
在https://nodejs.org/en/网站下载合适版本的nodeJS；
测试是否安装成功，在终端命令下输入node -v回车，会出现版本信息，则安装成功。

2、安装HEXO
终端命令下输入npm install hexo -g安装HEXO，如果提示错误信息root Administrator,则重新输入sudo npm install hexo -g">
<meta name="twitter:image" content="http://yoursite.com/../../public/images/测试hexo.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/06/22/HEXO博客搭建/"/>

  <title> HEXO博客搭建 | HEXO博客搭建 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">HEXO博客搭建</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">HEXO博客搭建</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                HEXO博客搭建
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Veröffentlicht am</span>
            <time itemprop="dateCreated" datetime="2016-06-22T16:32:54+08:00" content="2016-06-22">
              2016-06-22
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="HEXO博客搭建"><a href="#HEXO博客搭建" class="headerlink" title="HEXO博客搭建"></a>HEXO博客搭建</h1><h2 id="1、配置nodeJS"><a href="#1、配置nodeJS" class="headerlink" title="1、配置nodeJS"></a>1、配置nodeJS</h2><ul>
<li><h3 id="在https-nodejs-org-en-网站下载合适版本的nodeJS；"><a href="#在https-nodejs-org-en-网站下载合适版本的nodeJS；" class="headerlink" title="在https://nodejs.org/en/网站下载合适版本的nodeJS；"></a>在<a href="https://nodejs.org/en/" target="_blank" rel="external">https://nodejs.org/en/</a>网站下载合适版本的nodeJS；</h3></li>
<li><h3 id="测试是否安装成功，在终端命令下输入node-v回车，会出现版本信息，则安装成功。"><a href="#测试是否安装成功，在终端命令下输入node-v回车，会出现版本信息，则安装成功。" class="headerlink" title="测试是否安装成功，在终端命令下输入node -v回车，会出现版本信息，则安装成功。"></a>测试是否安装成功，在终端命令下输入node -v回车，会出现版本信息，则安装成功。</h3></li>
</ul>
<h2 id="2、安装HEXO"><a href="#2、安装HEXO" class="headerlink" title="2、安装HEXO"></a>2、安装HEXO</h2><ul>
<li><h3 id="终端命令下输入npm-install-hexo-g安装HEXO，如果提示错误信息root-Administrator-则重新输入sudo-npm-install-hexo-g以管理员方式安装，提示输入密码；"><a href="#终端命令下输入npm-install-hexo-g安装HEXO，如果提示错误信息root-Administrator-则重新输入sudo-npm-install-hexo-g以管理员方式安装，提示输入密码；" class="headerlink" title="终端命令下输入npm install hexo -g安装HEXO，如果提示错误信息root Administrator,则重新输入sudo npm install hexo -g以管理员方式安装，提示输入密码；"></a>终端命令下输入npm install hexo -g安装HEXO，如果提示错误信息root Administrator,则重新输入sudo npm install hexo -g以管理员方式安装，提示输入密码；</h3></li>
<li><h3 id="测试是否安装成功，在终端命令下输入hexo-出现以下命令行信息，则安装成功；"><a href="#测试是否安装成功，在终端命令下输入hexo-出现以下命令行信息，则安装成功；" class="headerlink" title="测试是否安装成功，在终端命令下输入hexo,出现以下命令行信息，则安装成功；"></a>测试是否安装成功，在终端命令下输入hexo,出现以下命令行信息，则安装成功；</h3><p><img src="../../public/images/测试hexo.png"></p>
</li>
<li><h3 id="在终端下进入桌面，使用mkdir命令创建一个文件夹blog，并进入该文件夹；"><a href="#在终端下进入桌面，使用mkdir命令创建一个文件夹blog，并进入该文件夹；" class="headerlink" title="在终端下进入桌面，使用mkdir命令创建一个文件夹blog，并进入该文件夹；"></a>在终端下进入桌面，使用mkdir命令创建一个文件夹blog，并进入该文件夹；</h3></li>
<li><h3 id="输入命令hexo-init进行hexo目录的初始化设置；"><a href="#输入命令hexo-init进行hexo目录的初始化设置；" class="headerlink" title="输入命令hexo init进行hexo目录的初始化设置；"></a>输入命令hexo init进行hexo目录的初始化设置；</h3></li>
<li><h3 id="设置完成后输入命令hexo-server启动本地服务器，启动成功后，会提示本地服务器地址，在浏览器中打开后可以本地预览博客。如下图。"><a href="#设置完成后输入命令hexo-server启动本地服务器，启动成功后，会提示本地服务器地址，在浏览器中打开后可以本地预览博客。如下图。" class="headerlink" title="设置完成后输入命令hexo server启动本地服务器，启动成功后，会提示本地服务器地址，在浏览器中打开后可以本地预览博客。如下图。"></a>设置完成后输入命令hexo server启动本地服务器，启动成功后，会提示本地服务器地址，在浏览器中打开后可以本地预览博客。如下图。</h3></li>
</ul>
<p><img src="../../hexo搭建图片/本地服务器.png" alt="hexo"></p>
<h2 id="3、博客编辑"><a href="#3、博客编辑" class="headerlink" title="3、博客编辑"></a>3、博客编辑</h2><ul>
<li><h3 id="在终端下进入blog文件夹，输入命令hexo-new-文件名，可以新建一个新的博客；"><a href="#在终端下进入blog文件夹，输入命令hexo-new-文件名，可以新建一个新的博客；" class="headerlink" title="在终端下进入blog文件夹，输入命令hexo new 文件名，可以新建一个新的博客；"></a>在终端下进入blog文件夹，输入命令hexo new 文件名，可以新建一个新的博客；</h3></li>
<li><h3 id="使用MOU软件写入博客内容。"><a href="#使用MOU软件写入博客内容。" class="headerlink" title="使用MOU软件写入博客内容。"></a>使用MOU软件写入博客内容。</h3></li>
</ul>
<h2 id="4、博客互联网发布"><a href="#4、博客互联网发布" class="headerlink" title="4、博客互联网发布"></a>4、博客互联网发布</h2><h3 id="1-首先需要github账号，可以在官网注册"><a href="#1-首先需要github账号，可以在官网注册" class="headerlink" title="(1)首先需要github账号，可以在官网注册"></a>(1)首先需要github账号，可以在官网注册</h3><h3 id="2-配置ssh-key"><a href="#2-配置ssh-key" class="headerlink" title="(2)配置ssh-key"></a>(2)配置ssh-key</h3><ul>
<li><h4 id="终端命令下输入ssh-keygen，连续三次回车；"><a href="#终端命令下输入ssh-keygen，连续三次回车；" class="headerlink" title="终端命令下输入ssh-keygen，连续三次回车；"></a>终端命令下输入ssh-keygen，连续三次回车；</h4></li>
<li><h4 id="输入vim-ssh-id-rsa-pub，会出现ssh-key的信息，复制下来；"><a href="#输入vim-ssh-id-rsa-pub，会出现ssh-key的信息，复制下来；" class="headerlink" title="输入vim ~/.ssh/id_rsa.pub，会出现ssh-key的信息，复制下来；"></a>输入vim ~/.ssh/id_rsa.pub，会出现ssh-key的信息，复制下来；</h4></li>
</ul>
<h3 id="3-配置github"><a href="#3-配置github" class="headerlink" title="(3)配置github"></a>(3)配置github</h3><ul>
<li><h4 id="选择settings进入后在左标签中选择SSH-and-GPG-keys"><a href="#选择settings进入后在左标签中选择SSH-and-GPG-keys" class="headerlink" title="选择settings进入后在左标签中选择SSH and GPG keys;"></a>选择settings进入后在左标签中选择SSH and GPG keys;</h4><img src="../../hexo搭建图片/settings.png" alt="hexo"><br><img src="../../hexo搭建图片/ssh-keygen.png" alt="hexo"></li>
<li><h4 id="选择配置new-ssh-key，然后在key中粘贴刚刚复制下来的ssh-keygen信息，title随便写。"><a href="#选择配置new-ssh-key，然后在key中粘贴刚刚复制下来的ssh-keygen信息，title随便写。" class="headerlink" title="选择配置new ssh key，然后在key中粘贴刚刚复制下来的ssh-keygen信息，title随便写。"></a>选择配置new ssh key，然后在key中粘贴刚刚复制下来的ssh-keygen信息，title随便写。</h4><img src="../../hexo搭建图片/new.png" alt="hexo"><br><img src="../../hexo搭建图片/key.png" alt="hexo"></li>
</ul>
<h3 id="4-配置github与本地机器验证"><a href="#4-配置github与本地机器验证" class="headerlink" title="(4)配置github与本地机器验证"></a>(4)配置github与本地机器验证</h3><ul>
<li><h4 id="终端下输入git-config-–global-user-name-“github用户名”；"><a href="#终端下输入git-config-–global-user-name-“github用户名”；" class="headerlink" title="终端下输入git config –global user.name “github用户名”；"></a>终端下输入git config –global user.name “github用户名”；</h4></li>
<li><h4 id="终端下输入git-config-–global-user-email-“github注册时的邮箱地址”；"><a href="#终端下输入git-config-–global-user-email-“github注册时的邮箱地址”；" class="headerlink" title="终端下输入git config –global user.email “github注册时的邮箱地址”；"></a>终端下输入git config –global user.email “github注册时的邮箱地址”；</h4></li>
</ul>
<p>没有提示异常就OK啦~~</p>
<h3 id="5-新建博客域名仓库"><a href="#5-新建博客域名仓库" class="headerlink" title="(5)新建博客域名仓库"></a>(5)新建博客域名仓库</h3><ul>
<li><h4 id="选择新建仓库，输入仓库域名，注意，一定要是用户名-github-io-然后选择public，勾选新建readme文档，点击创建；"><a href="#选择新建仓库，输入仓库域名，注意，一定要是用户名-github-io-然后选择public，勾选新建readme文档，点击创建；" class="headerlink" title="选择新建仓库，输入仓库域名，注意，一定要是用户名.github.io,然后选择public，勾选新建readme文档，点击创建；"></a>选择新建仓库，输入仓库域名，注意，一定要是用户名.github.io,然后选择public，勾选新建readme文档，点击创建；</h4><img src="../../hexo搭建图片/repository.png" alt="hexo"><br><img src="../../hexo搭建图片/create.png" alt="hexo"></li>
</ul>
<h3 id="6-配置config-yml文件"><a href="#6-配置config-yml文件" class="headerlink" title="(6)配置config.yml文件"></a>(6)配置config.yml文件</h3><ul>
<li><h4 id="配置deploy，type-git，repo-域名仓库的https地址，在仓库中点击clone-or-download-复制仓库域名地址，并粘贴到repo中；"><a href="#配置deploy，type-git，repo-域名仓库的https地址，在仓库中点击clone-or-download-复制仓库域名地址，并粘贴到repo中；" class="headerlink" title="配置deploy，type: git，repo:域名仓库的https地址，在仓库中点击clone or download 复制仓库域名地址，并粘贴到repo中；"></a>配置deploy，type: git，repo:域名仓库的https地址，在仓库中点击clone or download 复制仓库域名地址，并粘贴到repo中；</h4><img src="../../hexo搭建图片/deploy.png" alt="hexo"><br><img src="../../hexo搭建图片/地址.png" alt="hexo"><h3 id="7-发布博客"><a href="#7-发布博客" class="headerlink" title="(7)发布博客"></a>(7)发布博客</h3></li>
<li><h4 id="在终端命令中输入npm-install-hexo-deployer-git-–save下载安装配置工具；"><a href="#在终端命令中输入npm-install-hexo-deployer-git-–save下载安装配置工具；" class="headerlink" title="在终端命令中输入npm install hexo-deployer-git –save下载安装配置工具；"></a>在终端命令中输入npm install hexo-deployer-git –save下载安装配置工具；</h4></li>
<li><h4 id="可以在本地服务器下预览博客，如果没有问题在终端下输入hexo-g将blog中的-md文件编译成css、js等文件；"><a href="#可以在本地服务器下预览博客，如果没有问题在终端下输入hexo-g将blog中的-md文件编译成css、js等文件；" class="headerlink" title="可以在本地服务器下预览博客，如果没有问题在终端下输入hexo g将blog中的.md文件编译成css、js等文件；"></a>可以在本地服务器下预览博客，如果没有问题在终端下输入hexo g将blog中的.md文件编译成css、js等文件；</h4><img src="../../hexo搭建图片/hexog.png" alt="hexo"></li>
<li><h4 id="输入hexo-d进行发布，第一次发布会要求输入github的用户名和密码，发布成功后的信息如下。"><a href="#输入hexo-d进行发布，第一次发布会要求输入github的用户名和密码，发布成功后的信息如下。" class="headerlink" title="输入hexo d进行发布，第一次发布会要求输入github的用户名和密码，发布成功后的信息如下。"></a>输入hexo d进行发布，第一次发布会要求输入github的用户名和密码，发布成功后的信息如下。</h4><img src="../../hexo搭建图片/hexod.png" alt="hexo"></li>
</ul>
<h2 id="最后，在浏览器中输入地址，即用户名-github-io就可以在网上查看博客了"><a href="#最后，在浏览器中输入地址，即用户名-github-io就可以在网上查看博客了" class="headerlink" title="最后，在浏览器中输入地址，即用户名.github.io就可以在网上查看博客了~~~~"></a>最后，在浏览器中输入地址，即用户名.github.io就可以在网上查看博客了~~~~</h2><h1 id="blog说明"><a href="#blog说明" class="headerlink" title="blog说明"></a>blog说明</h1><ul>
<li><h3 id="hexo-init命令执行后会配置博客初始化信息，文件夹内容如下："><a href="#hexo-init命令执行后会配置博客初始化信息，文件夹内容如下：" class="headerlink" title="hexo init命令执行后会配置博客初始化信息，文件夹内容如下："></a>hexo init命令执行后会配置博客初始化信息，文件夹内容如下：</h3><img src="../../hexo搭建图片/blog.png" alt="hexo"></li>
<li><h3 id="其中-config-yml存放博客的信息，如设置博客名，替换博客主题等；themes文件夹内存放下载的主题；source-posts存放新建的博客；"><a href="#其中-config-yml存放博客的信息，如设置博客名，替换博客主题等；themes文件夹内存放下载的主题；source-posts存放新建的博客；" class="headerlink" title="其中_config.yml存放博客的信息，如设置博客名，替换博客主题等；themes文件夹内存放下载的主题；source/_posts存放新建的博客；"></a>其中_config.yml存放博客的信息，如设置博客名，替换博客主题等；themes文件夹内存放下载的主题；source/_posts存放新建的博客；</h3><img src="../../hexo搭建图片/info.png" alt="hexo"><br><img src="../../hexo搭建图片/zhuti.png" alt="hexo"></li>
<li><h3 id="在网址https-github-com-iissnan-hexo-theme-next-git下载主题，选择clone-or-download复制主题地址，然后在终端命令下输入git-clone-地址，等待下载成功；"><a href="#在网址https-github-com-iissnan-hexo-theme-next-git下载主题，选择clone-or-download复制主题地址，然后在终端命令下输入git-clone-地址，等待下载成功；" class="headerlink" title="在网址https://github.com/iissnan/hexo-theme-next.git下载主题，选择clone or download复制主题地址，然后在终端命令下输入git clone 地址，等待下载成功；"></a>在网址<a href="https://github.com/iissnan/hexo-theme-next.git" target="_blank" rel="external">https://github.com/iissnan/hexo-theme-next.git</a>下载主题，选择clone or download复制主题地址，然后在终端命令下输入git clone 地址，等待下载成功；</h3><img src="../../hexo搭建图片/addr.png" alt="hexo"><br><img src="../../hexo搭建图片/theme.png" alt="hexo"></li>
<li><h3 id="下载成功后可以在theme文件夹中查看到新下载的主题，然后进入-config-yml把主题名字修改成对应主题的文件夹名就可以了。"><a href="#下载成功后可以在theme文件夹中查看到新下载的主题，然后进入-config-yml把主题名字修改成对应主题的文件夹名就可以了。" class="headerlink" title="下载成功后可以在theme文件夹中查看到新下载的主题，然后进入_config.yml把主题名字修改成对应主题的文件夹名就可以了。"></a>下载成功后可以在theme文件夹中查看到新下载的主题，然后进入_config.yml把主题名字修改成对应主题的文件夹名就可以了。</h3><img src="../../hexo搭建图片/newtheme.png" alt="hexo"><br><img src="../../hexo搭建图片/zhuti.png" alt="hexo"></li>
</ul>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/22/jasmine1/" rel="next" title="jasmine1">
                <i class="fa fa-chevron-left"></i> jasmine1
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="John Doe" />
          <p class="site-author-name" itemprop="name">John Doe</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">Artikel</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#HEXO博客搭建"><span class="nav-number">1.</span> <span class="nav-text">HEXO博客搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、配置nodeJS"><span class="nav-number">1.1.</span> <span class="nav-text">1、配置nodeJS</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#在https-nodejs-org-en-网站下载合适版本的nodeJS；"><span class="nav-number">1.1.1.</span> <span class="nav-text">在https://nodejs.org/en/网站下载合适版本的nodeJS；</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#测试是否安装成功，在终端命令下输入node-v回车，会出现版本信息，则安装成功。"><span class="nav-number">1.1.2.</span> <span class="nav-text">测试是否安装成功，在终端命令下输入node -v回车，会出现版本信息，则安装成功。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、安装HEXO"><span class="nav-number">1.2.</span> <span class="nav-text">2、安装HEXO</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#终端命令下输入npm-install-hexo-g安装HEXO，如果提示错误信息root-Administrator-则重新输入sudo-npm-install-hexo-g以管理员方式安装，提示输入密码；"><span class="nav-number">1.2.1.</span> <span class="nav-text">终端命令下输入npm install hexo -g安装HEXO，如果提示错误信息root Administrator,则重新输入sudo npm install hexo -g以管理员方式安装，提示输入密码；</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#测试是否安装成功，在终端命令下输入hexo-出现以下命令行信息，则安装成功；"><span class="nav-number">1.2.2.</span> <span class="nav-text">测试是否安装成功，在终端命令下输入hexo,出现以下命令行信息，则安装成功；</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在终端下进入桌面，使用mkdir命令创建一个文件夹blog，并进入该文件夹；"><span class="nav-number">1.2.3.</span> <span class="nav-text">在终端下进入桌面，使用mkdir命令创建一个文件夹blog，并进入该文件夹；</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#输入命令hexo-init进行hexo目录的初始化设置；"><span class="nav-number">1.2.4.</span> <span class="nav-text">输入命令hexo init进行hexo目录的初始化设置；</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置完成后输入命令hexo-server启动本地服务器，启动成功后，会提示本地服务器地址，在浏览器中打开后可以本地预览博客。如下图。"><span class="nav-number">1.2.5.</span> <span class="nav-text">设置完成后输入命令hexo server启动本地服务器，启动成功后，会提示本地服务器地址，在浏览器中打开后可以本地预览博客。如下图。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3、博客编辑"><span class="nav-number">1.3.</span> <span class="nav-text">3、博客编辑</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#在终端下进入blog文件夹，输入命令hexo-new-文件名，可以新建一个新的博客；"><span class="nav-number">1.3.1.</span> <span class="nav-text">在终端下进入blog文件夹，输入命令hexo new 文件名，可以新建一个新的博客；</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用MOU软件写入博客内容。"><span class="nav-number">1.3.2.</span> <span class="nav-text">使用MOU软件写入博客内容。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4、博客互联网发布"><span class="nav-number">1.4.</span> <span class="nav-text">4、博客互联网发布</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-首先需要github账号，可以在官网注册"><span class="nav-number">1.4.1.</span> <span class="nav-text">(1)首先需要github账号，可以在官网注册</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-配置ssh-key"><span class="nav-number">1.4.2.</span> <span class="nav-text">(2)配置ssh-key</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#终端命令下输入ssh-keygen，连续三次回车；"><span class="nav-number">1.4.2.1.</span> <span class="nav-text">终端命令下输入ssh-keygen，连续三次回车；</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#输入vim-ssh-id-rsa-pub，会出现ssh-key的信息，复制下来；"><span class="nav-number">1.4.2.2.</span> <span class="nav-text">输入vim ~/.ssh/id_rsa.pub，会出现ssh-key的信息，复制下来；</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-配置github"><span class="nav-number">1.4.3.</span> <span class="nav-text">(3)配置github</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#选择settings进入后在左标签中选择SSH-and-GPG-keys"><span class="nav-number">1.4.3.1.</span> <span class="nav-text">选择settings进入后在左标签中选择SSH and GPG keys;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#选择配置new-ssh-key，然后在key中粘贴刚刚复制下来的ssh-keygen信息，title随便写。"><span class="nav-number">1.4.3.2.</span> <span class="nav-text">选择配置new ssh key，然后在key中粘贴刚刚复制下来的ssh-keygen信息，title随便写。</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-配置github与本地机器验证"><span class="nav-number">1.4.4.</span> <span class="nav-text">(4)配置github与本地机器验证</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#终端下输入git-config-–global-user-name-“github用户名”；"><span class="nav-number">1.4.4.1.</span> <span class="nav-text">终端下输入git config –global user.name “github用户名”；</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#终端下输入git-config-–global-user-email-“github注册时的邮箱地址”；"><span class="nav-number">1.4.4.2.</span> <span class="nav-text">终端下输入git config –global user.email “github注册时的邮箱地址”；</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-新建博客域名仓库"><span class="nav-number">1.4.5.</span> <span class="nav-text">(5)新建博客域名仓库</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#选择新建仓库，输入仓库域名，注意，一定要是用户名-github-io-然后选择public，勾选新建readme文档，点击创建；"><span class="nav-number">1.4.5.1.</span> <span class="nav-text">选择新建仓库，输入仓库域名，注意，一定要是用户名.github.io,然后选择public，勾选新建readme文档，点击创建；</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-配置config-yml文件"><span class="nav-number">1.4.6.</span> <span class="nav-text">(6)配置config.yml文件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#配置deploy，type-git，repo-域名仓库的https地址，在仓库中点击clone-or-download-复制仓库域名地址，并粘贴到repo中；"><span class="nav-number">1.4.6.1.</span> <span class="nav-text">配置deploy，type: git，repo:域名仓库的https地址，在仓库中点击clone or download 复制仓库域名地址，并粘贴到repo中；</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-发布博客"><span class="nav-number">1.4.7.</span> <span class="nav-text">(7)发布博客</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#在终端命令中输入npm-install-hexo-deployer-git-–save下载安装配置工具；"><span class="nav-number">1.4.7.1.</span> <span class="nav-text">在终端命令中输入npm install hexo-deployer-git –save下载安装配置工具；</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#可以在本地服务器下预览博客，如果没有问题在终端下输入hexo-g将blog中的-md文件编译成css、js等文件；"><span class="nav-number">1.4.7.2.</span> <span class="nav-text">可以在本地服务器下预览博客，如果没有问题在终端下输入hexo g将blog中的.md文件编译成css、js等文件；</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#输入hexo-d进行发布，第一次发布会要求输入github的用户名和密码，发布成功后的信息如下。"><span class="nav-number">1.4.7.3.</span> <span class="nav-text">输入hexo d进行发布，第一次发布会要求输入github的用户名和密码，发布成功后的信息如下。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最后，在浏览器中输入地址，即用户名-github-io就可以在网上查看博客了"><span class="nav-number">1.5.</span> <span class="nav-text">最后，在浏览器中输入地址，即用户名.github.io就可以在网上查看博客了~~~~</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#blog说明"><span class="nav-number">2.</span> <span class="nav-text">blog说明</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#hexo-init命令执行后会配置博客初始化信息，文件夹内容如下："><span class="nav-number">2.0.1.</span> <span class="nav-text">hexo init命令执行后会配置博客初始化信息，文件夹内容如下：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其中-config-yml存放博客的信息，如设置博客名，替换博客主题等；themes文件夹内存放下载的主题；source-posts存放新建的博客；"><span class="nav-number">2.0.2.</span> <span class="nav-text">其中_config.yml存放博客的信息，如设置博客名，替换博客主题等；themes文件夹内存放下载的主题；source/_posts存放新建的博客；</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在网址https-github-com-iissnan-hexo-theme-next-git下载主题，选择clone-or-download复制主题地址，然后在终端命令下输入git-clone-地址，等待下载成功；"><span class="nav-number">2.0.3.</span> <span class="nav-text">在网址https://github.com/iissnan/hexo-theme-next.git下载主题，选择clone or download复制主题地址，然后在终端命令下输入git clone 地址，等待下载成功；</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#下载成功后可以在theme文件夹中查看到新下载的主题，然后进入-config-yml把主题名字修改成对应主题的文件夹名就可以了。"><span class="nav-number">2.0.4.</span> <span class="nav-text">下载成功后可以在theme文件夹中查看到新下载的主题，然后进入_config.yml把主题名字修改成对应主题的文件夹名就可以了。</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>

<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  

  

  

</body>
</html>
